{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "this is my HTML/CSS JavaScript Single page wesite project",
  "main": "script.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i input.css -o style.css --watch " , "prettier":"npx prettier --write **/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.7"
  }
}
